%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 419.53 595.28]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 913>>
stream
0.57 w
0 G
BT
/F2 18 Tf
20.7 TL
0 g
138.90 538.59 Td
(Looking for Help) Tj
ET
0.00 G
28.346 524.414 m 
391.180 524.414 l
S
BT
/F2 14 Tf
16.099999999999998 TL
0 g
56.69 496.07 Td
(Details) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
28.35 467.72 Td
(Project Title :) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
141.73 467.72 Td
(Test) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
28.35 445.04 Td
(Seeking :) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
141.73 445.04 Td
(asd) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
28.35 430.87 Td
(Deliverables :) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
141.73 430.87 Td
(asdn) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
28.35 408.19 Td
(Compensation :) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
141.73 408.19 Td
(asdn) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
28.35 385.52 Td
(Project Description :) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
141.73 385.52 Td
(asd) Tj
ET
BT
/F2 12 Tf
13.799999999999999 TL
0 g
28.35 42.53 Td
(Contact) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
28.35 28.35 Td
(asidn) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
>>
/XObject <<
>>
>>
endobj
18 0 obj
<<
/Producer (jsPDF 1.3.2 2016-09-30T20:33:18.867Z:jameshall)
/CreationDate (D:20231025221743+01'00')
>>
endobj
19 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 20
0000000000 65535 f 
0000001080 00000 n 
0000002374 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000001137 00000 n 
0000001227 00000 n 
0000001322 00000 n 
0000001420 00000 n 
0000001522 00000 n 
0000001610 00000 n 
0000001704 00000 n 
0000001801 00000 n 
0000001902 00000 n 
0000001995 00000 n 
0000002087 00000 n 
0000002181 00000 n 
0000002279 00000 n 
0000002610 00000 n 
0000002731 00000 n 
trailer
<<
/Size 20
/Root 19 0 R
/Info 18 0 R
>>
startxref
2835
%%EOF